<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_weight="1"
    android:layout_margin="@dimen/layout_10"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_margin="3dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="[VISITEDATE]"
            android:textSize="@dimen/text_22"
            android:gravity="center"
            android:textColor="@color/black"
            android:maxLines="1"
            android:id="@+id/visite_date_activity"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_margin="3dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="[POINTCREDIT]pts"
            android:textSize="@dimen/text_22"
            android:gravity="center"
            android:textColor="@color/black"
            android:maxLines="1"
            android:id="@+id/credit_point_activity"
            />
    </LinearLayout>

</LinearLayout>