<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.novo.fidelicia.Membre.Membre"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="#000000"
                    android:text="Membre"
                    android:gravity="center|left"
                    android:textSize="@dimen/text_30"
                    android:id="@+id/membre"
                    android:layout_marginLeft="10dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:elevation="5dp"
                    android:layout_margin="3dp"
                    >
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:textSize="@dimen/text_20"
                        android:textColor="@color/black"
                        android:text="supprimer"
                        android:background="@drawable/button_stroke_background"
                        android:elevation="5dp"
                        android:layout_gravity="center"
                        android:id="@+id/btn_supprimer"
                        android:maxLines="1"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:elevation="5dp"
                    android:layout_margin="3dp"
                    >
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:textSize="@dimen/text_20"
                        android:textColor="@color/black"
                        android:text="Créer un bon"
                        android:background="@drawable/button_stroke_background"
                        android:elevation="5dp"
                        android:layout_gravity="center"
                        android:id="@+id/Creer_Un_Bon"
                        android:maxLines="1"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:elevation="5dp"
                    android:layout_margin="3dp"
                    >
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:textSize="@dimen/text_20"
                        android:textColor="@color/black"
                        android:text="Créditer"
                        android:background="@drawable/button_stroke_background"
                        android:elevation="5dp"
                        android:layout_gravity="center"
                        android:id="@+id/Membter_crediter_btn"
                        android:maxLines="1"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:layout_margin="3dp"
                    >
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:textSize="@dimen/text_20"
                        android:textColor="@color/white"
                        android:text="ok"
                        android:background="@drawable/button_solid_background"
                        android:elevation="5dp"
                        android:layout_gravity="center"
                        android:id="@+id/button_member_update_ok"
                        android:onClick="myClickMethod"
                        tools:ignore="OnClick" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    >
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardPreventCornerOverlap="true"
        app:cardCornerRadius="5dp"
        android:elevation="20dp"
        app:cardUseCompatPadding="true"
        android:layout_margin="20dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:layout_weight=".15"
                >
                <android.support.design.widget.AppBarLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar"
                    android:fitsSystemWindows="true"
                    >
                    <android.support.design.widget.TabLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/Tab_Layout_membre"
                        android:background="@color/white"
                        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                        app:tabGravity="fill"
                        app:tabMode="fixed"
                        app:tabIndicatorColor="@color/black"
                        app:tabTextColor="@android:color/darker_gray"
                        app:tabSelectedTextColor="@color/black"
                        app:tabIndicatorHeight="3dp"
                        app:tabMaxWidth="0dp"
                        >
                    </android.support.design.widget.TabLayout>
                </android.support.design.widget.AppBarLayout>
            </LinearLayout>
            <!-- <View
                 android:layout_width="match_parent"
                 android:layout_height="1dp"
                 android:elevation="1dp"
                 android:background="@android:color/darker_gray"
                 />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:layout_weight="1"
                >

                <android.support.v4.view.ViewPager
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/pager"
                    >
                </android.support.v4.view.ViewPager>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>

</LinearLayout>

